<!DOCTYPE html>
<html lang="en">
<head>
  <meta charset="UTF-8">
  <meta name="viewport" content="width=device-width, initial-scale=1.0">
  <meta http-equiv="X-UA-Compatible" content="ie=edge">
  <title>前端網頁Project |</title>
  <meta name="keywords" content="網頁設計, 前端, 工程師, F2E, UI, UX">
  <meta name="description" content="前網頁設計師，正走在往前端的路上，成為網站開發工程師">
  <!-- FB -->
  <meta property="og:image" content="images/...jpg">
  <meta property="og:title" content="前端網頁Project | ">
  <meta property="og:description" content="前端網頁Project |">
  <meta property="og:url" content="https://github.com/Hsinny">
  <link rel="icon" type="ico" href="images/favicon.ico">
  <link rel="stylesheet" href="css/style-all.css">
</head>
<body>
  <section class="section section-1 ">
    <div class="homePage" id="homePage">
      <div class="txt">
        <h1 class="txt-title">GEOMETRY PERSON</h1>
        <h2 class=·"txt-subtitle">find your core personality type in shapes!</h2>
      </div>
      <div class="star">
        <div class="star-top"></div>
        <div class="star-bottom"></div>
      </div>
      <div class="circle"></div>
      <div class="square"></div>
    </div>
  </section>
  <section class="section section-2">
    <!-- <div class="container"> -->
      <div class="question">
        <div class="question-number">Q1</div>
        <h2 class="question-title">
          If one day you get a gift that can change the rule of the world, which ability will you choose?
        </h2>
        <p class="question-desc">
          Choose the answer appeared in your mind instantly
        </p>
        <ul class="question-option">
          <li class="question-option-item" data-value="1">Destroy all humans in the world</li>
          <li class="question-option-item" data-value="2">Make the war never happened</li>
          <li class="question-option-item" data-value="3">You won’t get old and live forever</li>
        </ul>
      </div>
      <div class="animation">
        <div class="circle"></div>
        <div class="square"></div>
        <div class="triangle"></div>
      </div>
    <!-- </div> -->
  </section>
  <script src="js/jquery-3.3.1.min.js"></script>
  <script src="js/TimelineLite.min.js"></script>
  <script src="js/TweenMax.min.js"></script>
  <script src="js/parallax_scrolling.js"></script>
</body>
</html>